EAGLE AutoRouter Statistics:

Job           : /Users/arosco200/Box Sync/IoT/05 - Bus Stop Sign/eink/Driver Board/eagle/V2/Untitled.brd

Start at      : 18:01:39 (6/5/14)
End at        : 18:03:23 (6/5/14)
Elapsed time  : 00:01:44

Signals       :    23   RoutingGrid: 1 mil  Layers: 2
Connections   :    57   predefined:  6 ( 0 Vias )

Router memory :   10168024

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:18  00:00:25  00:00:24  00:00:24
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        51        51        51        51        51
Vias              :         8         6         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.5% finished. Polygons may have fallen apart.
